# EliteIntern

./: ChatClientGUI.java  ChatServer.java  ClientHandler.java  FileHandlingGUIWithChooser.java  README.md  WeatherGUIWithGeocoding.java  pom.xml
src/main/java/recommender/: Book.java  BookLoader.java  BookRecommendationUI.java  RecommendationEngine.java
src/main/resources/: books.csv
